# Quran-Karim-Android

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/org/islamic/civil/quran_karim/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/databases/: quranDataClean.db
mobile/src/main/java/org/islamic/civil/quran_karim/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  NavigationDrawerFragment.java  QuranActivity.java  SettingsActivity.java
mobile/src/main/java/org/islamic/civil/quran_karim/data/: QuranDataHelper.java  QuranMetaDataHelper.java  QuranProvider.java
mobile/src/main/java/org/islamic/civil/quran_karim/fragment/: OnFragmentInteractionListener.java  QuranJuzListFragment.java  QuranListFragment.java  QuranPageFragment.java  QuranSuraFragment.java
mobile/src/main/java/org/islamic/civil/util/: StorageUtils.java  TwilightCalculator.java  Utils.java  ZipUtils.java
mobile/src/main/java/org/islamic/civil/util/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
mobile/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_quran.xml  adapter_sura_item.xml  fragment_quran_list.xml  fragment_quran_page.xml  fragment_quran_sura.xml  preference_list_fragment.xml
mobile/src/main/res/menu/: main.xml  main_drawer.xml  quran_list.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-fa/: strings.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_view.xml  searchable.xml
(+47 files in other folders)
