apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.islamic.civil.quran_karim"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //com.android.support:mediarouter-v7:23.1.0
    //com.android.support:gridlayout-v7:23.1.0
    //com.android.support:palette-v7:23.1.0
//    compile 'com.android.support:percent:23.0.0'
//    compile 'com.android.support:customtabs:23.0.0'
//    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
//    compile 'com.android.support:preference-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
}
